html body {
    margin: 5;
    padding: 5;
    background-image: url("https://images.unsplash.com/photo-1521133573892-e44906baee46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3068&q=80");
    background-position: sticky;
      text-align: center;
      font-family: unica one;
  }

  
  img {
    border-radius: 20px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: sticky;
    padding: 5px; 
    width: 700px;
    height: 500px; 
    border: solid darkgray;
  }

  #grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto)  }
  
  h1 {
    font-size: 100px;
  }
  
  nav {
      background-color: black;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  nav li {
    float: left;
  }
  
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: lightpink;
  }
 
 {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

