html body {
  margin: 5;
  padding: 5;
  background-image: url("https://images.unsplash.com/photo-1595871213029-7476de0d71dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=2122&q=80");
    text-align: center;
    font-family: unica one;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 200px)  }

h1 {
  font-size: 100px;
}

nav {
    background-color: black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: lightpink;
}

img {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 700px;
  height: 500px; 
}

#services, td, th {
  font-size: 20px;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  align-content: center;
}

ul {
   list-style: none;
}

.pictures {
  display: flex;
  flex-direction: column;
  align-content: auto;
  grid-row: 6/7;
}


}

/*Tablet*/

@media only screen and (min-width: 768px){
  #grid-container{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 200px)
}
Img {
  grid-column: 1/-1;
  grid-row: 1/2; 
}
#box1 {
  grid-column: 1/-1;
  grid-row: 2/3;
}
#products{
  grid-column: 2/3;
  grid-row: 3/4;
}
#services{
  grid-column: 3/4;
  grid-row: 3/4;
}
.pictures{
  grid-column: 2/4;
  grid-row; 6/6;
}
footer{
  grid-row: 7/7;
}
}

/*Laptop*/

@media only screen and (min-width: 960px){
      #grid-container{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(7, 200px)
    }
    Img {
      grid-column: 1/-1;
      grid-row: 1/2; 
    }
    #box1 {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
    #products{
      grid-column: 2/3;
      grid-row: 3/4;
    }
    #services{
      grid-column: 3/4;
      grid-row: 3/4;
    }
  .pictures{
      grid-column: 2/4;
      grid-row; 6/6;
  }
    footer{
      grid-row: 7/7;
    }
  }
