.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
}

#item-1 {
    grid-column: 1/3;
    background-color: #957dad
}
#item-2 {
    grid-column: 3/5;
    background-color: #d291bc
}
#item-3 {
    grid-column: 1/2;
    background-color: #e0bbe4
}
#item-4 { 
    grid-column:2/5;
    background-color: #acecd5
}
#item-5 {
    grid-column: 1/5;
    background-color: #fec8d8
}

.grid2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);

}
#item-6 {
    grid-column: 1/5;
    background-color: #957dad
}
#item-7 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: #d291bc
}
#item-8 {
    grid-column: 3/5;
    background-color: #e0bbe4
}
#item-9 { 
    grid-column:3/4;
    background-color: #acecd5
}
#item-10 {
    grid-column: 4/5;
    background-color: #fec8d8
}
}